{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "readapp",
  "version": "0.1.0",
  "identifier": "com.hibachi.readapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "readapp",
        "width": 400,
        "height": 680,
        "minWidth": 360,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["readapp"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["binaries/fm-helper-aarch64-apple-darwin", "resources/shortcuts"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
